@import url('variable.less');
.panel-blog{
 	.box-clear;
 	border:1px solid rgba(221, 221, 221, 0.26);
 	-webkit-box-shadow: 0px 0px 1px 0px rgba(232,232,232,1);
	-moz-box-shadow: 0px 0px 1px 0px rgba(232,232,232,1);
	box-shadow: 0px 0px 1px 0px rgba(232,232,232,1);
	display: block;

}
.panel-blog.hover{
	.transition(all,0.3s,ease);
	&:hover{
		-webkit-box-shadow: 0px 0px 20px 0px rgba(232,232,232,0.6);
		-moz-box-shadow: 0px 0px 20px 0px rgba(232,232,232,0.6);
		box-shadow: 0px 0px 20px 0px rgba(232,232,232,0.6);	
	}
}

.green {
  background-color:@green;
}

.blue {
  background-color:@blue;
}

.orange{
  background-color:@orange;
}
.red {
  background-color:@red;
}

a{
	color:@blue;
	.transition(all,0.3s,ease);
	&:hover{
		// opacity: 0.5;
	}
	&:active,&:visited{
		color:@green;
	}
}


.vuebar-element {
  height: 250px;
  width: 100%;
  max-width: 500px;
  background:@green;
}


.vb > .vb-dragger {
    z-index: 999;
    width: 12px;
    right: 0;
}

.vb > .vb-dragger > .vb-dragger-styler {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transform: rotate3d(0,0,0,0);
    transform: rotate3d(0,0,0,0);
    -webkit-transition:
        background-color 100ms ease-out,
        margin 100ms ease-out,
        height 100ms ease-out;
    transition:
        background-color 100ms ease-out,
        margin 100ms ease-out,
        height 100ms ease-out;
    background-color: rgba(48, 121, 244,.1);
    margin: 5px 5px 5px 0;
    border-radius: 20px;
    height: calc(100% - 10px);
    display: block;
}

.vb.vb-scrolling-phantom > .vb-dragger > .vb-dragger-styler {
    // background-color: rgba(48, 121, 244,.3);
    background-color: @green;
    opacity: 0.3;
}

.vb > .vb-dragger:hover > .vb-dragger-styler {
    // background-color: rgba(48, 121, 244,.5);
    background-color: @green;
    opacity: 0.5;
    margin: 0px;
    height: 100%;
}

.vb.vb-dragging > .vb-dragger > .vb-dragger-styler {
    // background-color: rgba(48, 121, 244,.5);
    background-color: @green;
    opacity: 0.5;
    margin: 0px;
    height: 100%;
}

.vb.vb-dragging-phantom > .vb-dragger > .vb-dragger-styler {
    // background-color: rgba(48, 121, 244,.5);
    background-color: @green;
    opacity: 0.3;
}
.text-center{
    text-align: center;
}