
.mdi {
  display: inline-block;
  font: normal normal normal 24px/1 "Material Design Icons";
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-transform: translate(0, 0);
  transform: translate(0, 0);

  &:before {
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
  }
}
.elips {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}



.BoxShadowHelper(@level: 1){
  & when (@level = 1) {
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  }
  & when (@level = 2) {
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
  }
  & when (@level = 3) {
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  }
  & when (@level = 4) {
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
  }
  & when (@level = 5) {
    box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
  }
}
.box-clear {

  &:after, &:before {
    clear: both;
    display: table;
    content: '';
  }
}



/* Mixin */
.border-radius (@radius: 5px) {
  border-radius: @radius;
  -moz-border-radius: @radius;
  -o-border-radius: @radius;
  -ms-border-radius: @radius;
  -webkit-border-radius: @radius;
}

/* Implementation */
/* #somediv {
.border-radius(20px);
} */
.border-radius-custom (@topleft: 5px, @topright: 5px, @bottomleft: 5px, @bottomright: 5px) {
  border-radius: @topleft @topright @bottomright @bottomleft;
  -moz-border-radius: @topleft @topright @bottomright @bottomleft;
  -webkit-border-radius: @topleft @topright @bottomright @bottomleft;
  -o-border-radius: @topleft @topright @bottomright @bottomleft;
  -ms-border-radius: @topleft @topright @bottomright @bottomleft;
}

/* Implementation */
/* #somediv {
.border-radius-custom(20px, 20px, 0px, 0px);
} */
/* Mixin */
.box-shadow (@x: 0px, @y: 3px, @blur: 5px, @alpha: 0.5) {
  box-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
}

/* Implementation */
/* #somediv {
.box-shadow(5px, 5px, 6px, 0.3);
} */
.transition (@prop: all, @time: 1s, @ease: linear) {
  -webkit-transition: @prop @time @ease;
  transition: @prop @time @ease;
}

/* Implementation */
/* #somediv {
	 .transition(all, 0.5s, ease-in);
} */

#somediv:hover {
  opacity: 0;
}

.transform (@rotate: 90deg, @scale: 1, @skew: 1deg, @translate: 10px) {
  -webkit-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
  transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
}

/* Implementation */
/* #someDiv {
.transform(5deg, 0.5, 1deg, 0px);
} */


// color theme


.margin{
  display: block;
  width: 100%;
  .box-clear;
}
.margin-40{
  margin: 20px 0;
}
.margin-30{
  margin: 15px 0;
}


.margin-60{
  margin: 30px 0;
}

.form-action{
  .box-clear;

}
.btn-t-inline-block,
.bnt-t-inline-block{
  display: inline-block;
}
.form-action-left{
  text-align: left;
  a{
    margin-right: 5px;
  }
}
.form-action-right{
  text-align: right;
  a{
    margin-left: 5px;
  }
}
.form-action-center{
  text-align: center;
  a{
    margin:0 5px;
  }
}

.btn-padding-10{
  // padding: 0 10px;
  // height: 
}
.line-hover{
    position: relative;
    &::before {
              position: absolute;
              content: '';
              top: 0;
              left: 0;
              height: 100%;
              width: 100%;
              transform-origin: center;
              border-bottom: 2px solid @green;
              transform: scale3d(0, 1, 1);
              transition: all .2s cubic-bezier(0, -0.22, 0.18, 1.06);


            }
            &:hover::before {
              transform: scale3d(1, 1, 1);
              transition: transform 0.3s;

            }


}

.flex{
     display: -webkit-box;
      display: -moz-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;  
}


@media screen and (max-width:593px)  {
.form-action{
  a , button{
    margin-bottom: 7px;
    display: block;
    width: 100%;
  }
}
}

@red:#ff5063;
@green:#41d3be;
@blue:#2f569e;
@orange:#ff5722;

.text-center{
  text-align: center;
}

.shadow-material{
  -webkit-transition:all .2s ease-out;
    transition:all .2s ease-out;
    cursor: pointer;
        -webkit-box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
        box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
      &:hover{
            -webkit-box-shadow: 0 3px 3px 0 rgba(0,0,0,0.14), 0 1px 7px 0 rgba(0,0,0,0.12), 0 3px 1px -1px rgba(0,0,0,0.2);
          box-shadow: 0 3px 3px 0 rgba(0,0,0,0.14), 0 1px 7px 0 rgba(0,0,0,0.12), 0 3px 1px -1px rgba(0,0,0,0.2);
      }
}
@darkPrimaryColor:   #455A64;
@primaryColor:       #607D8B;
@lightPrimaryColor:  #CFD8DC;
@lightColor:#fff;
@textPrimaryColor:   #000;
@accentColor:        #41d3be;
@primaryTextColor:   #212121;
@secondaryTextColor: #757575;
@dividerColor:       #BDBDBD;

.btn-t-i-circle{
    cursor: pointer;
    background-color: @lightColor;
    border:none;
    .border-radius(50%);
    width: 30px;
    height:30px;
    margin-right: 5px; 
    .shadow-material;
    &:hover{
      background: @green;
      color: #fff;
    }
}
.output{
  position: relative;
  top: -2px;
  cursor: pointer;
  background: white;
  font-size: 14px;
  display: inline-block;
  height: 30px;
  line-height: 30px;
  position: relative;
  padding: 0 10px;
  box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.2);
}